DB_PORT=5432
DB_USER = buffalo
DB_PASS = buffalo
DB_TYPE = postgres
DB_DOMAIN = postgres
DB_BUFFALO = buffalo
DB_KEYCLOAK = keycloak

KC_PORT=8080
KC_ADMIN=admin
KC_ADMIN_PASS=admin
KC_CLIENT_ID=buffalo
KC_CLIENT_SECRET=925FKHB3epvNEut94Hi0B4fXWjiW6YJh

